# ZhuangXiuWeiBao

./: README.md  build.gradle  config.gradle  gradle.properties  zhuangxiuweibao.jks
app/: build.gradle
app/src/androidTest/java/: Test.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: family_relationship
app/src/main/java/com/zhuangxiuweibao/app/: MyApplication.java
app/src/main/java/com/zhuangxiuweibao/app/bean/: ApprovalEntity.java  BaseBeanModel.java  BaseDataModel.java  BaseModel.java  BatchEntity.java  CommunityEntity.java  DisclosureEntity.java  FacilityEntity.java  HouseEntity.java  MessageEntity.java  NeedEntity.java  NetWorkEntity.java  SosContactsEntity.java  Sound.java  UserEntity.java  WriteSrcEntity.java
app/src/main/java/com/zhuangxiuweibao/app/common/: AppManager.java  CrashHandler.java
app/src/main/java/com/zhuangxiuweibao/app/common/audio/: AudioManager.java  AudioRecorderButton.java  DialogManager.java  MediaManager.java
app/src/main/java/com/zhuangxiuweibao/app/common/http/: HttpManager.java  OkHttpUtils.java
app/src/main/java/com/zhuangxiuweibao/app/common/user/: Constant.java  ToUIEvent.java  UploadModule.java  UserManager.java
app/src/main/java/com/zhuangxiuweibao/app/common/utils/: BitmapUtils.java  CleanCacheUtil.java  DateUtils.java  GlideUtils.java  LogUtils.java  NotificationUtil.java  RSAUtils.java  ResourcesUtils.java  ThreadPoolManager.java  U.java
app/src/main/java/com/zhuangxiuweibao/app/common/view/: DrawableCenterTextView.java  LoadingFrameView.java  NoScrollViewPager.java  ReboundScrollView.java
app/src/main/java/com/zhuangxiuweibao/app/data/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/zhuangxiuweibao/app/ui/activity/: AboutUsActivity.java  AddFacilityActivity.java  AddMemberActivity.java  ApprovalDetailsActivity.java  ApprovalDetailsBriefActivity.java  BaseActivity.java  CameraActivity.java  CheckHeaderInfoActivity.java  CheckStaffInfoActivity.java  ChooseIdentityActivity.java  CommunitiesActivity.java  ContactActivity.java  ContactInfoActivity.java  DemandStep1_2Activity.java  EditInfoActivity.java  FacilityColumnActivity.java  FacilityDetailActivity.java  FileDisplayActivity.java  FixedApprovalActivity.java  GroupNotifiDetailActivity.java  HouseDetailActivity.java  HouseGeneralServiceActivity.java  HouseGeneralWorkActivity.java  ImgDetailsActivity.java  LoginActivity.java  MainActivity.java  MainWorkActivity.java  MaintenanceDetailActivity.java  MessageInfoActivity.java  MyActivity.java  MyHouseActivity.java  MyInfoActivity.java  MyTaskActivity.java  MyTaskDisActivity.java  MyWeiBaoSerActivity.java  MyWorkActivity.java  NeedPreActivity.java  NeedReleaseActivity.java  NetWorkDiskActivity.java  OrderDetailActivity.java  (+19 more)
app/src/main/java/com/zhuangxiuweibao/app/ui/adapter/: ApprovalLineAdapter.java  ApprovalReplyAdapter.java  ApprovalTextAdapter.java  BigImagePagerAdapter.java  CheckerAdapter.java  ContactAdapter.java  DemandAdapter.java  EditContactAdapter.java  FacilityColumnAdapter.java  FacilityDetailAdapter.java  GridImageAdapter.java  HouseDetailAdapter.java  ImgListAdapter.java  MessageAdapter.java  MessageInfoAdapter.java  MyAdapter.java  MyHouseAdapter.java  MyTaskAdapter.java  MyTaskDisAdapter.java  NetWorkAdapter.java  OrderAdapter.java  ReceiptAdapter.java  SelectAdapter.java  SelectSendRangeAdapter.java  ServerNeedAdapter.java  SettingAdapter.java  ShowImgAdapter.java  SosContactAdapter.java  SosHelpAdapter.java  ToBeHeadOfHouseholdStepAdapter.java  UserTypeAdapter.java
app/src/main/java/com/zhuangxiuweibao/app/ui/bean/: DemandBean.java  ImgBean.java  ReasonBean.java  SosHelpBean.java  StepBean.java  UserBean.java
app/src/main/java/com/zhuangxiuweibao/app/ui/fragment/: BaseFragment.java
app/src/main/java/com/zhuangxiuweibao/app/ui/interfaces/: OnItemClickListener.java
app/src/main/res/anim/: bottom_silent.xml  grid_layout_animation_from_bottom.xml  grid_layout_animation_from_top.xml  item_animation_from_bottom.xml  item_animation_from_top.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: bg_rect_c20_f.xml  bg_rect_c4_30bd_line.xml  bg_rect_c4_fd_line.xml  bg_rect_g_c50.xml  dialog_progress_bg.xml  gry_bg.xml  line_shape.xml  progress_recorder.xml  select_btn_check.xml  selector_btn_all.xml  selector_btn_batch.xml  selector_btn_community.xml  selector_btn_notify.xml  selector_btn_other.xml  selector_btn_sales.xml  selector_btn_sos.xml  selector_btn_tag.xml  selector_btn_task.xml  selector_color_main_btn.xml  selector_color_tag_btn.xml  selector_order_all.xml  selector_order_cancel.xml  selector_order_complete.xml  selector_order_proceed.xml  selector_rating_bar.xml  shape_handler_bg.xml  shape_msg_tab_bg.xml  shape_msg_title.xml  shape_shadow_bg.xml  timeline_check.xml
app/src/main/res/layout/: activity_about.xml  activity_add_facility.xml  activity_add_member.xml  activity_approval_details.xml  activity_approval_details_brief.xml  activity_camera.xml  activity_check_header_info.xml  activity_check_staff_info.xml  activity_choose_identity.xml  activity_communities.xml  activity_contact.xml  activity_contact_info.xml  activity_demand_step1_2.xml  activity_edit_info.xml  activity_emergency_help_details.xml  activity_facility_column.xml  activity_facility_detail.xml  activity_file_display.xml  activity_fixed_approval.xml  activity_group_notifi_detail.xml  activity_house_detail.xml  activity_house_general_service.xml  activity_house_work.xml  activity_img_details.xml  activity_login.xml  activity_main.xml  activity_main_work.xml  activity_maintenance_detail.xml  activity_message_info.xml  activity_my.xml  activity_my_house.xml  activity_my_info.xml  activity_my_task_dis.xml  activity_my_wei_bao_ser.xml  activity_need_pre.xml  activity_net_work_disk.xml  activity_order_detail.xml  activity_order_handler.xml  activity_post_details_community.xml  activity_post_details_help.xml  (+67 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+31 files in other folders)
