<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    tools:context=".ui.activity.AddMemberActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_size_62"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_size_20"
        android:text="对方是您的"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_kinship"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_62"
        android:layout_below="@id/toolbar"
        android:layout_toEndOf="@id/tv_person"
        android:background="@color/white"
        android:drawableEnd="@mipmap/arrow_right_gray"
        android:drawablePadding="@dimen/margin_size_10"
        android:gravity="center|right"
        android:hint="请选择"
        android:paddingEnd="@dimen/margin_size_15"
        android:singleLine="true"
        android:text="儿子"
        android:textColor="@color/color_3"
        android:textColorHint="@color/col_a"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_person"
        android:layout_margin="@dimen/margin_size_16"
        android:lineSpacingExtra="@dimen/text_size_9"
        android:text="请对方下载装修维保App，在注册成为家庭成员时扫这个二维码。"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_size_26"
        android:background="@drawable/shape_shadow_bg">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_size_30"
            android:layout_marginTop="@dimen/margin_size_30"
            android:layout_marginEnd="@dimen/margin_size_30"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_shequ_bg" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="23dp"
            android:layout_below="@id/iv_qrcode"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_size_21"
            android:text="请扫描二维码，添加联系人"
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_16" />

    </RelativeLayout>

</RelativeLayout>