<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    tools:context=".ui.activity.MyHouseActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_45">

            <RelativeLayout
                android:id="@+id/rl_back_button"
                android:layout_width="45dp"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/arrow_left_white"
                    app:riv_corner_radius="@dimen/margin_size_50" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                style="@style/C33S18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的住房"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_house_name"
            style="@style/C33S18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="@dimen/margin_size_15"
            android:layout_marginEnd="@dimen/margin_size_15"
            android:text="XX小区XX楼XX单元101室" />

        <TextView
            android:id="@+id/tv_house_type"
            style="@style/C33S16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_house_name"
            android:layout_marginStart="@dimen/margin_size_15"
            android:layout_marginTop="@dimen/margin_size_4"
            android:layout_marginEnd="@dimen/margin_size_15"
            android:text="户型 : xx室xx厅" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_repairs"
        android:layout_below="@id/rl_title"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/tv_repairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_size_10"
        android:background="@mipmap/icon_repairs"
        android:gravity="center"
        android:text="故障报修"
        android:textColor="@color/col_02"
        android:textSize="@dimen/text_size_18"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_11"
        android:layout_marginEnd="@dimen/margin_size_15"
        android:layout_marginBottom="@dimen/margin_size_28"
        android:lineSpacingExtra="@dimen/margin_size_8"
        android:text="@string/string_check_house"
        android:textColor="@color/col_02"
        android:textSize="@dimen/text_size_15"
        android:visibility="invisible" />

</RelativeLayout>