<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <include
        android:id="@+id/inc_step"
        layout="@layout/layout_step" />

    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:id="@+id/rv_select_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_next"
        android:layout_below="@+id/inc_step"
        android:layout_marginTop="@dimen/margin_size_10" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_rect_g_c50"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/color_f"
        android:textSize="18sp" />

</RelativeLayout>