<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    tools:context=".ui.activity.FixedApprovalActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnConfirm"
        android:layout_below="@id/toolbar" />

    <TextView
        android:id="@+id/btnConfirm"
        style="@style/CffS18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/ic_login_btn_bg"
        android:gravity="center"
        android:text="确认" />
</RelativeLayout>
