<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ContactActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/li_menu"
        android:layout_below="@id/toolbar"
        tools:listitem="@layout/item_contact" />

    <com.zhuangxiuweibao.app.common.view.LoadingFrameView
        android:id="@+id/load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:id="@+id/li_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_cancel"
            android:gravity="center"
            android:text="添加新成员"
            android:textColor="@color/col_02"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@mipmap/bg_bt_left"
            android:gravity="center"
            android:text="扫一扫"
            android:textColor="@color/color_f"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

</RelativeLayout>