<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    tools:context=".ui.activity.ShequAuditDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <com.zhuangxiuweibao.app.common.view.ReboundScrollView
        android:id="@+id/rs_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_size_13"
                android:layout_marginTop="@dimen/margin_size_12"
                android:layout_marginEnd="@dimen/margin_size_13"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="维保派单："
                android:textColor="@color/color_2"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/lin_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_text"
                android:layout_marginTop="@dimen/margin_size_10"
                android:orientation="horizontal"
                android:padding="@dimen/margin_size_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_size_5"
                    android:drawableStart="@mipmap/icon_maintain"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:text="维保服务"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end"
                    android:text=""
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_release_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_time"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_15"
                android:layout_marginEnd="@dimen/margin_size_15"
                android:background="@drawable/shape_handler_bg">

                <TextView
                    android:id="@+id/tv_repairs"
                    android:layout_width="@dimen/margin_size_75"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_25"
                    android:text="报修人"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_repairs_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_repairs"
                    android:text=""
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="@dimen/margin_size_75"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_repairs"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_25"
                    android:text="联系电话"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_repairs"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_phone"
                    android:text=""
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18" />


                <TextView
                    android:id="@+id/tv_rela_time"
                    android:layout_width="@dimen/margin_size_75"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_20"
                    android:layout_marginBottom="@dimen/margin_size_15"
                    android:text="发布时间"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_work_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mobile"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_phone"
                    android:text=""
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_release_info"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_5"
                android:layout_marginEnd="@dimen/margin_size_15"
                android:background="@drawable/shape_handler_bg">

                <TextView
                    android:id="@+id/tv_house"
                    android:layout_width="@dimen/margin_size_75"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_25"
                    android:text="住户地址"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_house_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_house"
                    android:text=""
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_service"
                    android:layout_width="@dimen/margin_size_75"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_loc"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_25"
                    android:text="维修位置"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_service_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_loc"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_service"
                    android:text=""
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="@dimen/margin_size_75"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_loc"
                    android:layout_marginStart="@dimen/margin_size_20"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_25"
                    android:text="问题描述"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_desc_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_service_loc"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_service"
                    android:text=""
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_desc_content"
                    android:layout_marginStart="@dimen/margin_size_6"
                    android:layout_marginEnd="@dimen/margin_size_6"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:overScrollMode="never" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_content"
                android:layout_marginStart="@dimen/margin_size_15"
                android:layout_marginTop="@dimen/margin_size_10"
                android:layout_marginEnd="@dimen/margin_size_15"
                android:layout_marginBottom="@dimen/margin_size_10"
                android:drawableStart="@mipmap/icon_attch"
                android:drawablePadding="@dimen/margin_size_8"
                android:text="维保订单100009001"
                android:textColor="@color/col_02"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_ser_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_size_5"
                android:background="@mipmap/ic_login_btn_bg"
                android:gravity="center"
                android:text="服务完成"
                android:textColor="@color/color_f"
                android:textSize="@dimen/text_size_18"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_foot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order"
                android:layout_marginTop="@dimen/margin_size_15"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_size_10"
                android:layout_marginEnd="@dimen/margin_size_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_turn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@mipmap/bg_cancel"
                    android:gravity="center"
                    android:text="转给同事"
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_make"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@mipmap/bg_cancel"
                    android:gravity="center"
                    android:text="预约上门时间"
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18" />

            </LinearLayout>

        </RelativeLayout>
    </com.zhuangxiuweibao.app.common.view.ReboundScrollView>

</RelativeLayout>