<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.zhuangxiuweibao.app.common.view.xrecyclerview.GridRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_210"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom" />

    <ImageButton
        android:id="@+id/ib_colse"
        android:layout_width="@dimen/margin_size_100"
        android:layout_height="@dimen/margin_size_100"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:src="@mipmap/icon_cancel" />


</RelativeLayout>