<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6"
    tools:context=".ui.activity.NeedPreActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/base_title_bar" />

    <com.zhuangxiuweibao.app.common.view.ReboundScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_next"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/il_step"
                layout="@layout/layout_step" />

            <RelativeLayout
                android:id="@+id/rl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/il_step"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_ser_name"
                    android:layout_width="@dimen/margin_size_90"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:text="服务名称   :"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_server_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_ser_name"
                    android:text="维修服务-专业版服务"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_repair"
                    android:layout_width="@dimen/margin_size_90"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ser_name"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:text="报修人       :"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_repairs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_server_name"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:layout_toEndOf="@id/tv_repair"
                    android:text="张三 先生"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="@dimen/margin_size_90"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_repairs"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:text="手机号       :"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_repairs"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:layout_toEndOf="@id/tv_phone"
                    android:text="13800000000"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_house"
                    android:layout_width="@dimen/margin_size_90"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:text="住户           :"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_phone"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:layout_marginEnd="@dimen/margin_size_15"
                    android:layout_toEndOf="@id/tv_house"
                    android:text="XX小区XX楼XX单元101室官方红色果实富含水分和"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_loc"
                    android:layout_width="@dimen/margin_size_90"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_name"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:text="位置           :"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_house_name"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:layout_toEndOf="@id/tv_loc"
                    android:text="卧室1 墙面"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="@dimen/margin_size_90"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:text="问题描述  :"
                    android:textColor="@color/color_9"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_8"
                    android:layout_marginBottom="@dimen/margin_size_10"
                    android:layout_toEndOf="@id/tv_des"
                    android:text="墙面渗水严重墙面渗水严重墙面渗水严重墙面渗水严重。"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_info"
                android:layout_marginTop="@dimen/margin_size_10"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_size_10">

                <TextView
                    android:id="@+id/tv_attach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:text="附件"
                    android:textColor="@color/color_3"
                    android:textSize="@dimen/text_size_18" />

                <FrameLayout
                    android:id="@+id/fr_voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_attach"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10">

                    <ImageView
                        android:id="@+id/iv_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_play_voice" />

                    <ImageView
                        android:id="@+id/iv_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_play_small" />

                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fr_voice"
                    android:layout_marginStart="@dimen/margin_size_15"
                    android:layout_marginTop="@dimen/margin_size_10"
                    android:layout_marginEnd="@dimen/margin_size_15"
                    android:overScrollMode="never" />

            </RelativeLayout>

        </RelativeLayout>
    </com.zhuangxiuweibao.app.common.view.ReboundScrollView>

    <RelativeLayout
        android:id="@+id/rl_next"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_size_10"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_login_btn_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

    </RelativeLayout>

    <com.white.progressview.CircleProgressView
        android:id="@+id/circle_progress_fill_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="10"
        android:visibility="gone"
        app:innerPadding="3dp"
        app:outerSize="3dp"
        app:progressReachColor="@android:color/darker_gray"
        app:progressStyle="FillInnerArc"
        app:radius="30dp" />

</RelativeLayout>