<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f"
    android:orientation="vertical"
    tools:context=".ui.activity.household.PostDetailsHelpActivity">

    <include layout="@layout/base_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/margin_size_55"
            android:layout_height="@dimen/margin_size_55"
            android:layout_margin="@dimen/margin_size_15"
            android:src="@mipmap/icon_avatar"
            app:riv_corner_radius="@dimen/margin_size_50" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_avatar"
            android:text=""
            android:textColor="@color/color_3"
            android:textSize="@dimen/text_size_20" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:background="@color/color_f7f"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/C99S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求助人     " />

            <TextView
                android:id="@+id/tvPeople"
                style="@style/C33S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/C99S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话" />

            <TextView
                android:id="@+id/tv_phone_num"
                style="@style/C33S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/C99S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求助原因" />

            <TextView
                android:id="@+id/tvReason"
                style="@style/C33S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/C99S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="求助时间" />

            <TextView
                android:id="@+id/tvData"
                style="@style/C33S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/C99S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="住户地址" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/C33S18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/replyNum"
        style="@style/C33S18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="回复" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/col_e6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>