<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginStart="@dimen/margin_size_30"
    android:layout_marginEnd="@dimen/margin_size_30"
    android:background="@drawable/shape_shadow_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_27"
        android:text="墙面1"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_tyre_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_35"
        android:layout_marginTop="@dimen/margin_size_20"
        android:text="规格 : 2200mm * 840mm"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_35"
        android:layout_marginTop="@dimen/margin_size_9"
        android:text="数量 : 2"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_tota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_35"
        android:layout_marginTop="@dimen/margin_size_9"
        android:text="合计 : 3.969平米"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_supplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_35"
        android:layout_marginTop="@dimen/margin_size_9"
        android:text="供应商 : 北京振邦威"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_supplier_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_35"
        android:layout_marginTop="@dimen/margin_size_9"
        android:text="供应商联系电话 : 13301025307"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />


    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_size_17"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:background="@mipmap/ic_long_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/color_f"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>