<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_mini"
        android:layout_width="@dimen/margin_size_49"
        android:layout_height="@dimen/margin_size_53"
        android:layout_margin="@dimen/margin_size_3"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_def" />

</RelativeLayout>