<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_11"
        android:layout_marginEnd="@dimen/margin_size_15"
        android:text="您的住房维保需求已发送成功"
        android:textColor="@color/color_3"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/tv_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg_title"
        android:layout_marginStart="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_5"
        android:layout_marginEnd="@dimen/margin_size_15"
        android:lineSpacingExtra="@dimen/margin_size_5"
        android:text="维保装修服务人员将与您确认上门服务时间，请保持电话畅通。"
        android:textColor="@color/color_9"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_msg_content"
        android:layout_marginStart="@dimen/margin_size_15"
        android:layout_marginTop="@dimen/margin_size_4"
        android:layout_marginEnd="@dimen/margin_size_15"
        android:layout_marginBottom="@dimen/margin_size_10"
        android:text="2019/03/17 12:09"
        android:textColor="@color/col_tb"
        android:textSize="@dimen/text_size_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_0_5"
        android:layout_below="@id/tv_msg_time"
        android:background="@color/col_e6" />

</RelativeLayout>
